<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oblivity</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333; 
            color: #f0f0f0; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #f0f0f0; 
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            color: #ccc; 
            font-size: 18px;
        }
        .coming-soon {
            color: #FFA500; 
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>The Best Minecraft Alts</h1>
        <p class="coming-soon">Coming soon 👀</p>
    </div>
</body>
</html>
